
/* ---- stock market experiment css ---- */ 

.stock-grid-container {
    display: grid;
    grid-template-columns: 1.2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.2fr;
    grid-template-rows: 1.1fr 1.8fr 1.2fr 1.1fr 0.5fr;
    height: 100vh;
    width: 100vw;
    gap: 0px 0px;
    grid-template-areas:
      ". . index index index . ."
      ". text text text text text ."
      ". stock1 . . . stock5 ."
      ". . . . . . ."
      ". . . . . . .";
    overflow-y: hidden;
    overflow-x: hidden;
  }

.bottom { 
  grid-area: 5 / 3 / 6 / 6;
  margin-bottom: auto;
 }

/* apply to all elements */ 

*, ::after, ::before {
  box-sizing: border-box;
  flex-shrink: 0;
}

#week {
  grid-area: week;
  align-content: center;
}

/* assign grid areas */

.confirm {grid-area: confirm }

.outcome {
  grid-area: 3 / 3 / auto / span 3;
  font-size: large;
  font-weight: bold;
}

.chart {
  grid-area: 2 / 1 / 5 / 8;
  position: relative;
  padding-top: 1%;
}

.corp {
  width: 20%;
  margin-top: 0.5%; 
  margin-bottom: 0.0%;
}
.corpdiv {
  width: 60%;
  margin: auto;
  display: inline-block;
  border-radius: 5px;
}

.corpdiv > img {
  width: 18% !important;
  margin-left: 1%;
  margin-right: 1%;
}

.active {
  border-color: rgb(143, 143, 143);
  border-style: dashed;
  border-width: 3px;
  border-radius: 10px;
}

.portdiv {
  width: 60%; 
  margin: auto;
  display: block;
}

.portdivlab {
  display: block;
  background-color: gainsboro;
  font-size: 16px;
  font-style: italic;
  text-transform: uppercase;
}

.inst {
  font-size: 20px;
  width: 60%;
  margin: auto;
}
.text {
  grid-area: text;
  font-size: 16;
  margin: auto
}

.outset {
  border-style: outset;
}

.sliderregion {
  grid-area: 3 / 2 / 5 / 7;
  margin: auto;
  width: 60%;
}

.leftOption {
  grid-area: stock1;
  top: 0;
  right: 0;
  font-size: 16;
  font-weight: bold;
}

.rightOption {
  grid-area: stock5;
  top: 0;
  left: 0;
  font-size: 16;
  font-weight: bold;
}

div {box-sizing: border-box}

img {
  width: 100%;
  height: 120%;
  object-fit: contain;
}

.number {
    font-size: 110%;
    font-weight: bold;
}


/* INDEX CONTAINER CHART PAGE */

#index {
  display: grid;
  gap: 0px 0px;
  grid-template-columns: 5% 38% 57%;
  grid-template-rows: 80% 20%;
  grid-template-areas:
    "global corps other1"
    "global corplab other2";
  padding: 2% 3% 2% 3%;
}


.index {
  grid-area: index;
  display: block;
  position: relative;
  padding: 2.5% 5% 2.5% 5%;
}

#index #global {
  grid-area: global;
  background-color: gainsboro;
}

#global p {
  margin: auto;
  padding-top: 50%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  transform-origin: 50% 57%;
  font-weight: bold;
}

#index #corps {
  grid-area: corps;
  border-right: 3px solid gainsboro;
  border-top: medium solid gainsboro;
  padding-top: 1.5%
}

#corps div {
  display: inline-block;
  width: 50%;
}

#other1 {
  border-top: medium solid gainsboro;
  border-right: medium solid gainsboro;
}

#other2 {
  font-size: 95%;
  border-bottom: medium solid gainsboro;
  border-right: medium solid gainsboro;
  font-style: italic;
  line-height: 1em !important;
  padding-top: 1%;
}

#corplab {
  font-size: 95%;
  font-style: italic;
  line-height: 1em !important;
  float: inherit;  
  border-right: 3px solid gainsboro;
  border-bottom: medium solid gainsboro;
  padding-top: 1%
}

#corps > div > img, #other1 > div > img {
  width: 81% !important;
  margin-bottom: 1%;
  padding: 2px;
}

#corps > div > img {
  border: 2px dashed gainsboro;
  border-radius: 14px;
}



#other1 > div {
  float: left;
  width: calc(100%/3)
}

/* chart animation */

.vis {
  visibility: hidden;
}

.paused {
  animation-play-state: paused;
}

.animate {
  animation-name: curtain;
  animation-duration: 2300ms;             /* change for test */ 
  animation-timing-function: linear;
  animation-fill-mode: forwards;
} 